# must be unique in a given SonarQube instance
sonar.projectKey=back-end

# --- optional properties ---
#key sqp_d6711a3cd7ef302dab4aefc17ad5a3d1c1c1994d
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

#sonar-scanner.bat -D"sonar.projectKey=back-end" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=sqp_d6711a3cd7ef302dab4aefc17ad5a3d1c1c1994d"
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8